{
  "name": "astro-back",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Caio Henrique <henriquecaio170@gmail.com> (https://caiohenrique.dev/)",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.ts"
  },
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "nodemon": "^1.19.4",
    "sucrase": "^3.10.1"
  }
}
